# order-management

./: .env  .env.example  pom.xml
src/main/java/com/klm/order_management/: OrderManagementApplication.java
src/main/java/com/klm/order_management/order/api/: OrderController.java  PingController.java  PongController.java
src/main/java/com/klm/order_management/order/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/klm/order_management/order/api/requests/: ContactInformationRequest.java  CreateOrderRequest.java  MoneyRequest.java  OrderItemRequest.java  PassengerRequest.java  PaymentRequest.java  UpdatePaymentRequest.java
src/main/java/com/klm/order_management/order/api/response/: CreateOrderResponse.java  OrderDetailResponse.java  OrderResponse.java
src/main/java/com/klm/order_management/order/application/: OrderService.java  OrderServiceImpl.java  PingClient.java  WebClientConfig.java
src/main/java/com/klm/order_management/order/application/mappers/: OrderMapper.java  OrderResponseMapper.java
src/main/java/com/klm/order_management/order/domain/aggregate/: Order.java  OrderItem.java  Passenger.java  Payment.java  Ticket.java
src/main/java/com/klm/order_management/order/domain/enums/: CabinClass.java  OrderItemType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  TicketStatus.java
src/main/java/com/klm/order_management/order/domain/shipping/: Shipment.java  ShippingPort.java
src/main/java/com/klm/order_management/order/domain/valueobject/: BookingReference.java  ContactInformation.java  FlightSegment.java  Money.java  SeatAssignment.java  TravelDocument.java
src/main/java/com/klm/order_management/order/infrastructure/repository/: OrderRepository.java
src/main/java/com/klm/order_management/order/infrastructure/shipping/: LegacyShippingAdapter.java  LegacyShippingClient.java  LegacyShippingResponse.java  ShippingAclAdapter.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  order-management-backstage.yaml
src/test/java/com/klm/order_management/: OrderManagementApplicationTests.java
src/test/java/com/klm/order_management/order/api/: OrderController.java
src/test/java/com/klm/order_management/order/application/: OderServiceTests.java  OrderServiceTests.java
